# hbqm-pc

./: .gitignore  README.md
backend-src/smart-pc/: pom.xml
backend-src/smart-pc/common/: pom.xml
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/annotations/: Query.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/base/: BaseMapper.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/config/: DynamicBean.java  PageInfo.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/constant/: QuartzConstant.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/encryption/: Encryption.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/enums/: CheckEnum.java  DPSNotice.java  DictEnum.java  MaterialStorageStatus.java  OrderStatus.java  ProductDetailStatus.java  ResultEnum.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/excel/: ExcelGet.java  ExcelUtil.java  PoiWPSUtil.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/exception/: DataNotFoundException.java  EntityExistException.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/http/: CorsFilter.java  GCMD5Util.java  HttpResultData.java  PostDataTools.java  SynRequestThread.java  SynResponse.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/security/: AnonymousAccess.java  PermissionConfig.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/swapper/: BaseSwagger2Config.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/utils/: ArithUtil.java  ClassUtil.java  CloneUtils.java  ComputeDoubleUtil.java  DOMParser.java  DateUtils.java  EhcacheUtil.java  ElAdminConstant.java  FastDfsUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  LicenseDecrypt.java  MapSortUtil.java  MethodUtil.java  POIExcelUtils.java  PageUtil.java  PropertyUtils.java  QueryHelp.java  RequestHolder.java  RequestUtil.java  SecurityUtils.java  SignatureUtil.java  SplitsUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  ValidationUtil.java  XmlUtils.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/vo/: ManualPageVo.java  ResultSJ.java  ResultVO.java
backend-src/smart-pc/common/src/main/java/com/smartpc/chiyun/voutils/: ResultVOUtils.java
backend-src/smart-pc/generator/: pom.xml
backend-src/smart-pc/generator/src/main/java/com/smartpc/chiyun/generator/domain/: GenConfig.java
backend-src/smart-pc/generator/src/main/java/com/smartpc/chiyun/generator/repository/: GenConfigRepository.java
backend-src/smart-pc/generator/src/main/java/com/smartpc/chiyun/generator/rest/: GenConfigController.java  GeneratorController.java
backend-src/smart-pc/generator/src/main/java/com/smartpc/chiyun/generator/service/: GenConfigService.java  GeneratorService.java
backend-src/smart-pc/generator/src/main/java/com/smartpc/chiyun/generator/utils/: ColUtil.java  GenUtil.java
backend-src/smart-pc/logging/: pom.xml
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/aop/: Log.java  NoRepeat.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/aspect/: DateEnum.java  LogAspect.java  NoRepeatAspect.java  NoRepeatException.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/domain/: Log.java  RepeatEntity.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/repository/: LogRepository.java  RepeatRepository.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/rest/: LogController.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/service/: LogService.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/service/dto/: LogErrorDTO.java  LogSmallDTO.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/service/impl/: LogServiceImpl.java
backend-src/smart-pc/logging/src/main/java/com/smartpc/chiyun/utils/: EntityMapper.java  ThrowableUtil.java  WeChatConfigSingleton.java  WeChatSystemContext.java
backend-src/smart-pc/report/: pom.xml
backend-src/smart-pc/report/src/main/java/com/smartpc/chiyun/: ReportApplication.java
backend-src/smart-pc/report/src/main/resources/: application.properties  ehcache.xml  fdfs_client.conf  org-db.json  server-config.properties
backend-src/smart-pc/report/src/main/resources/template/generator/admin/: Controller.ftl  QueryCriteria.ftl  ServiceImpl.ftl
backend-src/smart-pc/report/src/main/resources/template/generator/front/: api.ftl  eForm.ftl  index.ftl
backend-src/smart-pc/sys/: pom.xml
backend-src/smart-pc/sys/src/main/java/com/smartpc/chiyun/config/: AppUtil.java  EntityUtils.java  FileUtil.java  PropertiesConfig.java  WxUtils.java
backend-src/smart-pc/sys/src/main/java/com/smartpc/chiyun/config/consts/: CacheConsts.java
backend-src/smart-pc/sys/src/main/java/com/smartpc/chiyun/config/db/: AuditorAwareImpl.java  CurrentTenantIdentifierResolverImpl.java  DatabaseConfig.java  (+2 more)
backend-src/smart-pc/sys/src/main/java/com/smartpc/chiyun/model/: BaseModel.java  BaseQuery.java  CommonProperties.java
backend-src/smart-pc/system/: pom.xml
backend-src/smart-pc/system/src/main/java/com/smartpc/chiyun/controller/: ApprovalController.java  ProjectController.java  ReserveProjectController.java
backend-src/smart-pc/system/src/main/java/com/smartpc/chiyun/dao/: ApprovalDao.java  ProjectDao.java  ReserveProjectDao.java
backend-src/smart-pc/system/src/main/java/com/smartpc/chiyun/model/: Approval.java  Project.java  ReserveProject.java
backend-src/smart-pc/system/src/main/java/com/smartpc/chiyun/modules/: Base.java
backend-src/smart-pc/system/src/main/java/com/smartpc/chiyun/service/: ApprovalService.java  ProjectService.java  ReserveProjectService.java
backend-src/smart-pc/tool/: pom.xml
backend-src/smart-pc/tool/src/main/java/com/smartpc/chiyun/dao/: ThridTemplateDao.java
backend-src/smart-pc/tool/src/main/java/com/smartpc/chiyun/model/: ThridTemplate.java
backend-src/smart-pc/tool/src/main/java/com/smartpc/chiyun/service/: DingDingConfigService.java  ThridTemplateService.java
(+683 files in other folders)
